.car-collection {
	padding: 100px 20px 0;
}

.car-collection .wrapper {
	width: 100%;
}

.car-collection .wrapper .titles h1 {
	/* font-size: 75px; */
	font-size: 36px;
	font-weight: 700;
}

.car-collection .wrapper .titles p {
	/* text-align: center; */
	font-family: Adamina;
	font-size: 18px;
	font-weight: 300;
}

.car-collection .wrapper .search-area {
	/* background-color: #0f0f0f; */
	margin-top: 15px;
	padding: 5px;
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}

.car-collection .wrapper .search-area select {
	background-color: #161616;
	border: 2px solid #f9f9f9;
	color: #f9f9f9;
	border-radius: 10px;
	font-size: 14px;
	padding: 3px 5px;
}

.car-collection .wrapper .search-area .btn-outline {
	border-radius: 10px;
	font-size: 13px;
	padding: 9px 24px;
	border: 1px solid var(--primary-main);
}

.car-collection .wrapper .car-list {
	display: grid;
	grid-template-columns: repeat(1, 1fr);

	margin-top: 40px;
	gap: 20px;
}

.car-collection .wrapper .car-list .car-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
	background: #0f0f0f;
	border-radius: 30px;
	padding: 20px;
	transition: 0.2s ease-in-out;
}

.car-collection .wrapper .car-list .car-item:hover {
	cursor: pointer;
	scale: 1.05;
}

.car-collection .wrapper .car-list .car-title {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.car-collection .wrapper .car-list .car-title .model p {
	font-family: Adamina;
	font-size: 20px;
}

.car-collection .wrapper .car-list .car-title .price {
	font-family: Adamina;
}

.car-collection .wrapper .car-list .car-title .price span {
	font-weight: 800;
	font-size: 23px;
}

.car-collection .wrapper .car-list .car-img {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	z-index: 0;
}

.car-collection .wrapper .car-list .car-img .car-shadow,
.modal-content .car-img {
	/* suttle white shadow  */
	width: 150px;
	height: 150px;
	border-radius: 150px;
	border: 1px solid #000;
	background: #d9d9d9;
	filter: blur(75px);
	/* end of white shadow css  */
	position: absolute;
	z-index: -1;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.car-collection .wrapper .car-list .car-img img {
	width: 100%;
	z-index: 2;
}

.car-collection .wrapper .car-list .car-specs {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.car-collection .wrapper .car-list .car-spec {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 15px;
	margin-top: 20px;
}

.car-collection .wrapper .car-list .car-spec svg {
	width: 20px;
	height: 40px;
}

/* The Modal */
.car-list .modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: 10;
	align-items: center;
	justify-content: center;
	padding: 20px;
}

.car-list .modal .close {
	text-align: end;
	margin-bottom: 10px;
}

/* Modal Content */
.car-list .modal-content {
	padding: 20px;
	text-align: center;
	border-radius: 20px;
	background: #131212;
	box-shadow: 0px 30px 50px 0px rgba(139, 138, 138, 0.25);
	display: flex;
	gap: 10px;
	flex-direction: column;
	max-width: 515px;
}

.car-list .modal-content img {
	background-color: #242121;
	border-radius: 20px;
	padding: 25px;
	width: 100%;
}

.car-list .modal-content .car-detail {
	display: flex;
	justify-content: space-between;
}

.car-list .modal-content .car-detail p:first-child {
	color: var(--secondary-text);
}

.car-list .modal-content a {
	background: var(--primary-main);
	color: black;
	border-radius: 999px;
	font-weight: 800;
	padding: 10px;
	margin-top: 20px;
	text-decoration: none;
}

/* Close Button */
.car-list .close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.car-list .close:hover,
.car-list .close:focus {
	opacity: 0.75;
	text-decoration: none;
	cursor: pointer;
}

@media (min-width: 720px) {
	.car-collection .wrapper .car-list {
		grid-template-columns: repeat(2, 1fr);
	}

	.car-collection .wrapper .titles p {
		font-size: 20px;
	}

	.car-collection .wrapper .search-area {
		gap: 20px;
		padding: 10px 0;
	}

	.car-collection .wrapper .search-area select {
		border-radius: 10px;
		font-size: 16px;
		padding: 5px 10px;
	}

	.car-collection .wrapper .search-area .btn-outline {
		border-radius: 10px;
		font-size: 16px;
		padding: 9px 24px;
	}
}

@media (min-width: 1080px) {
	.car-collection .wrapper .car-list .car-img {
		height: 200px;
	}

	.car-collection .wrapper .car-list {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (min-width: 1400px) {
	.car-collection .wrapper .car-list {
		grid-template-columns: repeat(4, 1fr);
	}
}
